practicas/p12/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx" 
    elementFormDefault="qualified" attributeFormDefault="qualified">
    
    <!-- Se define un tipo de elemento, es el elemento 0 -->
    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="correo" type="xsd:string"/>
            <xsd:element name="telefono" minOccurs="0" type="xsd:string"> </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="plan" type="xsd:string" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:string" use="optional"/>
        <xsd:attribute name="fechaFin" type="xsd:string" use="optional"/>
    </xsd:complexType>
    
    <!-- Otro tipo de elemento, es el elemento 1, pues contiene dentro un elemento 0 -->
    <xsd:complexType name="spotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" type="tw:cuentaType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version"/>
    </xsd:complexType>

    <xsd:element name="Spotify" type="tw:spotifyType"/>
</xsd:schema>
