practicas/p12/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="correo" type="xsd:string"/>
            <xsd:element name="telefono" minOccurs="0" type="xsd:string"> </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="plan" type="xsd:string" use="required"/>
        <xsd:attribute name="fechaIni" type="xsd:string" use="optional"/>
        <xsd:attribute name="fechaFin" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="spotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" type="cuentaType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version"/>
    </xsd:complexType>

    <xsd:element name="Spotify" type="spotifyType"/>
</xsd:schema>
