practicas/p12/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tw="http://tecnologiasweb.com.mx" targetNamespace="http://tecnologiasweb.com.mx"
    elementFormDefault="qualified" attributeFormDefault="unqualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!--los atributos deben de ser unqualifiedd pues
    sino deberan de especificarse con el prefijo tambien, pero ya no tendria caso-->  
    <xs:complexType name="telefonoType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="tipo" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!-- Se define un tipo de elemento, es el elemento 0 -->
    <xs:complexType name="cuentaType">
        <xs:sequence>
            <xs:element name="Nombre" type="xs:string" />
            <xs:element name="Correo" type="xs:string" />
            <xs:element name="Telefono" minOccurs="0" type="tw:telefonoType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="plan" type="xs:string" use="required"/>
        <xs:attribute name="fechaIni" type="xs:string" use="optional"/>
        <xs:attribute name="fechaFin" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- Otro tipo de elemento, es el elemento 1, pues contiene dentro un elemento 0 -->
    <xs:complexType name="spotifyType">
        <xs:sequence>
            <xs:element name="Cuenta" type="tw:cuentaType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Spotify" type="tw:spotifyType"/>
</xs:schema>
